.repo-detail {
  background-color: @light-grey-background-color;
  padding: 15px;
}

.repo-detail-content {
  min-height: 100vh;
}

.repo-tab-menu {
  border-bottom: 1px solid @repo-item-border-color;
  margin-bottom: 15px;
  margin-left: 10px;
  overflow-x: auto;
  display: flex;

  &::-webkit-scrollbar {
    display: none;
  }

  & > div {
    cursor: pointer;
    display: inline-block;
    padding: 20px 15px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: GothamPro;
    color: @lighter-primary-color;
    position: relative;
    white-space: nowrap;
  }

  .repo-tab-menu-item {
    &:after {
      transition: all 0.4s;
      content: '';
      width: 0;
      height: 3px;
      background-color: @lighter-primary-color;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  .repo-tab-menu-active {
    &:after {
      width: 100%;
    }
  }
}

.readme-markdown-body {
  background-color: @white-text-color;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color: @markdown-text-color;
  word-wrap: break-word;
  line-height: 1.5;
  font-size: 16px;
  padding: 20px 15px;
  border: 1px solid @repo-item-border-color;
  border-radius: 6px;

  a {
    color: @markdown-link-color;
    text-decoration: none;
  }

  h1 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee;
  }
}

.repo-dir {
  background-color: @white-text-color;
  color: @lighter-primary-color;
  border: 1px solid @repo-item-border-color;
  border-radius: 6px;
  padding: 20px;
  font-size: 14px;

  & > div {
    padding-top: 10px;
    padding-bottom: 10px;
    & > * {
      line-height: 1.5;
      display: inline-block;
      padding-right: 15px;

      i {
        font-size: 16px;
      }
    }
  }

  .repo-dir-file {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .repo-dir-file-data-size {
      color: @almost-white-text-color;
      font-size: 13px;
    }
  }
}

.repo-contributors {
  background-color: @light-grey-background-color;

  .user-item {
    background-color: @white-text-color;
    border: 1px solid @repo-item-border-color;
  }
}

.repo-languages {
  display: flex;
  flex-direction: column;
  background-color: @white-text-color;
  padding: 10px 20px;
  border: 1px solid @repo-item-border-color;
  border-radius: 6px;

  .repo-language {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;

    .repo-language-color {
      height: 35px;
      width: 35px;
      margin-right: 30px;
      border-radius: 50%;
    }

    .repo-language-detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & > span:nth-child(1) {
        font-family: GothamPro-Medium;
        font-size: 18px;
        color: @text-primary-color;
      }

      & > span:nth-child(2) {
        font-size: 14px;
        color: @almost-white-text-color;
      }
    }
  }
}
