.view-repos-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 35px;

  .button {
    width: 245px;
    height: 50px;
    border-radius: 8px;
    background-image: linear-gradient(180deg,#a5de41,#55b130);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: GothamPro-Bold;
    text-transform: uppercase;
    font-size: 14px;
  }
}