.profile-stats {
  display: flex;
  flex-direction: row;
  margin-top: 60px;

  & > div {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(1), &:nth-child(2) {
      position: relative;
      &:after {
        content: ' ';
        width: 2px;
        height: 40%;
        background-color: rgba(255, 255, 255, 0.2);
        display: block;
        position: absolute;
        top: 25%;
        right: 0;
      }
    }

    span {
      display: block;

      &:nth-child(1) {
        font-family: GothamPro-Bold;
        font-size: 22px;
        padding-bottom: 10px;
      }

      &:nth-child(2) {
        font-weight: 100;
        font-size: 13px;
        letter-spacing: 0.6px;
        padding-bottom: 7px;
        color: @thin-white-text-color;
      }
    }
  }
}