.header-container {
  width: 100%;
  height: 60px;
  background-color: @primary-color;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1000;

  .brand-logo {
    height: 100%;
    width: 75px;
    background-image: url("components/presentationals/Header/img/github-logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}