.offline {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @almost-white-text-color;
  font-size: 15px;
  margin: 20px;

  .offline-retry-button {
    text-transform: uppercase;
    color: @blue-text-color;
    margin-top: 15px;
    cursor: pointer;
  }
}