.profile-overview {
  color: @white-text-color;
  padding-left: 10px;
  padding-right: 10px;
  background-image: linear-gradient(to bottom, #224365, #0a1b30);
  display: flex;
  flex-direction: column;
}