.footer-container {
  width: 100%;
  height: 60px;
  background-color: @strong-primary-color;
  display: flex;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 40px;
  font-size: 13px;
  line-height: 1.5;
  color: @thin-white-text-color;

  & > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }

  span {
    opacity: .6;
  }

  .copy-right {
    align-items: flex-end;
  }

  .authority {
    align-items: flex-start;
  }
}