.repo-search {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;

  .repo-search-button {
    &:extend(.view-repos-button .button);

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 10%;
    color: @white-text-color;
    min-width: 80px;
  }
}