.user-home {
  .profile-overview {
    padding-top: 20px;
  }

  .popular-repos {
    padding: 15px;
    min-height: 80vh;
    background-color: @light-grey-background-color;
  }

  p {
    text-transform: uppercase;
    font-size: 14px;
    color: @almost-white-text-color;
  }
}