.search-input {
  margin-right: 25px;
  flex-basis: 90%;
  display: flex;
  align-items: center;

  input {
    width: 100%;
    height: 40px;
    background-color: @white-text-color;
    color: @repo-search-input-color;
    padding-left: 15px;
    border-radius: 8px;
    border: 0.5px solid @repo-item-border-color;
    outline: none;
  }
}