.profile {
  display: flex;
  margin: 5px 10px;

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  span {
    font-size: 14px;
  }

  .profile-data {
    margin-left: 15px;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;

    img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
    }
  }
}