.loading-block {
  height: 3px;
  width: 100%;

  & > div {
    transition: all 0.4s;
    height: 100%;
  }

  .loading {
    background-color: @loading-color;
    animation-name: loading;
    animation-duration: 4s;
    max-width: 80%;
  }

  .fail {
    background-color: @fail-color;
  }

  @keyframes loading {
    0%   {width: 0;}
    25%  {width: 25%;}
    50%  {width: 50%;}
    100% {width: 80%; }
  }
}