.user-item {
  display: flex;
  margin-bottom: 5px;
  border-radius: 6px;
  padding-top: 15px;
  padding-bottom: 15px;

  .user-item-avatar {
    width: 40px;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  .user-item-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
      font-family: GothamPro-Medium;
      font-size: 18px;
      color: @text-primary-color;
      text-decoration: none;
    }
    span {
      font-size: 13px;
      color: @almost-white-text-color;
    }
  }
}