@import "components/presentationals/Header/Header.less";
@import "components/presentationals/Footer/Footer.less";
@import "components/presentationals/Profile/ProfileInfo/ProfileInfo.less";
@import "components/presentationals/Profile/ProfileOverview/ProfileOverview.less";
@import "components/presentationals/Profile/ProfileStats/ProfileStats.less";
@import "components/presentationals/Profile/ViewReposButton/ViewReposButton.less";


@primary-color: #224365;
@white-text-color: #fff;
@thin-white-text-color: #aeb6c0;


@font-face {
  font-family: GothamPro;
  src: url(assets/fonts/GothamPro/GothamPro.woff);
}

@font-face {
  font-family: GothamPro-Bold;
  src: url(assets/fonts/GothamPro-Bold/GothamPro-Bold.woff);
}

@font-face {
  font-family: GothamPro-Medium;
  src: url(assets/fonts/GothamPro-Medium/GothamPro-Medium.svg);
}

body {
  margin: 0;
  padding: 0;
  font-family: GothamPro;
}
